import pyttsx3
import speech_recognition as sr

# Text-to-Speech
def text_to_speech():
    text_speech = pyttsx3.init()
    answer = input("What do you want to convert to speech? ")
    text_speech.say(answer)
    text_speech.runAndWait()

# Speech-to-Text
def speech_to_text():
    r = sr.Recognizer()

    def record_text():
        while True:
            try:
                with sr.Microphone() as source2:
                    r.adjust_for_ambient_noise(source2, duration=0.2)
                    audio2 = r.listen(source2)
                    MyText = r.recognize_google(audio2)
                    return MyText
            except sr.RequestError as e:
                print("Could not request results; {0}".format(e))
            except sr.UnknownValueError:
                print("speak something")
        return

    def output_text(text):
        with open("output.txt", "a") as f:
            f.write(text)
            f.write("\n")
    
    while True:
        text = record_text()
        output_text(text)
        print("Text written to output.txt")

# Main function
def main():
    while True:
        choice = input("Enter 'text' for text-to-speech or 'speech' for speech-to-text (or 'exit' to quit): ")
        if choice.lower() == 'text':
            text_to_speech()
        elif choice.lower() == 'speech':
            speech_to_text()
        elif choice.lower() == 'exit':
            print("Exiting...")
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
